<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VolumeCalculator">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="44dp"
            android:text="Balok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/panjang_balok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Panjang"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/lebar_balok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:hint="Lebar"
            app:layout_constraintStart_toEndOf="@+id/panjang_balok"
            app:layout_constraintTop_toTopOf="@+id/panjang_balok" />

        <EditText
            android:id="@+id/tinggi_balok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:hint="Tiggi"
            app:layout_constraintStart_toEndOf="@+id/panjang_balok"
            app:layout_constraintTop_toTopOf="@+id/panjang_balok" />

        <Button
            android:id="@+id/calculate_balok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Calculate"
            app:layout_constraintStart_toStartOf="@+id/panjang_balok"
            app:layout_constraintTop_toBottomOf="@+id/panjang_balok" />

        <TextView
            android:id="@+id/result_balok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Result :"
            app:layout_constraintBottom_toBottomOf="@+id/calculate_balok"
            app:layout_constraintStart_toEndOf="@+id/calculate_balok"
            app:layout_constraintTop_toTopOf="@+id/calculate_balok"
            app:layout_constraintVertical_bias="0.448" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="28dp"
            android:text="Piramid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculate_balok" />

        <EditText
            android:id="@+id/luasalas_piramida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Panjang sisi alas"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/tinggi_piramida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:hint="Tinggi"
            app:layout_constraintStart_toEndOf="@+id/luasalas_piramida"
            app:layout_constraintTop_toTopOf="@+id/luasalas_piramida" />

        <Button
            android:id="@+id/calculate_piramida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Calculate"
            app:layout_constraintStart_toStartOf="@+id/panjang_balok"
            app:layout_constraintTop_toBottomOf="@+id/luasalas_piramida" />

        <TextView
            android:id="@+id/result_piramida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Result :"
            app:layout_constraintBottom_toBottomOf="@+id/calculate_piramida"
            app:layout_constraintStart_toEndOf="@+id/calculate_balok"
            app:layout_constraintTop_toTopOf="@+id/calculate_piramida"
            app:layout_constraintVertical_bias="0.448" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="84dp"
            android:layout_marginTop="36dp"
            android:text="Tabung"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calculate_piramida" />

        <EditText
            android:id="@+id/jari_tabung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Jari Jari"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <EditText
            android:id="@+id/tinggi_tabung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:hint="Tinggi"
            app:layout_constraintBottom_toBottomOf="@+id/jari_tabung"
            app:layout_constraintStart_toEndOf="@+id/luasalas_piramida"
            app:layout_constraintTop_toTopOf="@+id/jari_tabung" />

        <Button
            android:id="@+id/calculate_tabung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Calculate"
            app:layout_constraintStart_toStartOf="@+id/panjang_balok"
            app:layout_constraintTop_toBottomOf="@+id/jari_tabung" />

        <TextView
            android:id="@+id/result_tabung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Result :"
            app:layout_constraintBottom_toBottomOf="@+id/calculate_tabung"
            app:layout_constraintStart_toEndOf="@+id/calculate_balok"
            app:layout_constraintTop_toTopOf="@+id/calculate_tabung"
            app:layout_constraintVertical_bias="0.448" />




    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>